[gd_scene format=3 uid="uid://vgwrcfy1qawf"]

[ext_resource type="Script" uid="uid://c2ypveqrjf55w" path="res://scripts/main.gd" id="1_main_script"]
[ext_resource type="PackedScene" uid="uid://cb5lwq82218u" path="res://scenes/pickup_box.tscn" id="3_box"]
[ext_resource type="PackedScene" uid="uid://cau3majdgq2tb" path="res://models/environment/Cthapel.glb" id="5_lquwl"]
[ext_resource type="Script" path="res://Character/wanderer.gd" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://dkps6kr4y7b0x" path="res://models/characters/Citruswalk.glb" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://duf3jhlyuyoug" path="res://scenes/reception_desk.tscn" id="8_reception"]
[ext_resource type="PackedScene" uid="uid://1p3q0654ynhe" path="res://scenes/lobby_room.tscn" id="9_lobby_room"]
[ext_resource type="PackedScene" uid="uid://c0flrwlx4pmse" path="res://scenes/harbor_dock.tscn" id="10_harbor_dock"]
[ext_resource type="PackedScene" uid="uid://cq6ajnxw0wau2" path="res://scenes/hotel_room.tscn" id="11_hotel_room"]
[ext_resource type="PackedScene" path="res://scenes/trash_room.tscn" id="12_trash_room"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_sxki6"]
size = Vector3(200, 0.5, 200)

[sub_resource type="BoxMesh" id="BoxMesh_m7ri8"]
size = Vector3(200, 0.5, 200)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5vw27"]
radius = 0.614
height = 3.616

[node name="Main" type="Node3D" unique_id=950373867]
script = ExtResource("1_main_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1051399298]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=178284018]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 35.004734, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=308933120]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=937546994]
shape = SubResource("BoxShape3D_sxki6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1155551397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01170969, -0.08743715, 0.015180588)
mesh = SubResource("BoxMesh_m7ri8")

[node name="LobbyRoom" parent="." unique_id=7000001 instance=ExtResource("9_lobby_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="HotelRoom" parent="." unique_id=7000002 instance=ExtResource("11_hotel_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.1, 0)

[node name="TrashRoom" parent="." unique_id=7000003 instance=ExtResource("12_trash_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.1, 0)

[node name="HarborDock" parent="." unique_id=8000001 instance=ExtResource("10_harbor_dock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 26)

[node name="Players" type="Node3D" parent="." unique_id=1024966981]

[node name="ReceptionDesk" parent="." unique_id=5000001 instance=ExtResource("8_reception")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 1.8)

[node name="Box1" parent="." unique_id=3000001 instance=ExtResource("3_box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7417364, 1.5, 0.5)

[node name="Box2" parent="." unique_id=3000002 instance=ExtResource("3_box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.5, -10)

[node name="Box3" parent="." unique_id=3000003 instance=ExtResource("3_box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.5, -10)

[node name="Node" type="Node" parent="." unique_id=493880338]

[node name="Cthapel" parent="." unique_id=1025471099 instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12521565, 1.138367, -3.6098585)

[node name="Wanderer" type="CharacterBody3D" parent="." unique_id=136815297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.25, -4)
script = ExtResource("6_5vw27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wanderer" unique_id=1897140808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.808, 0)
shape = SubResource("CapsuleShape3D_5vw27")

[node name="Citruswalk" parent="Wanderer" unique_id=1472181402 instance=ExtResource("7_272bh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.1, 0)
