[gd_scene format=3 uid="uid://nph2j3t7xsc7"]

[ext_resource type="PackedScene" uid="uid://dhbb68iarv1sk" path="res://Character/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c8n1h2j4l7p0x" path="res://scenes/hotel_layout.tscn" id="2_hotel"]
[ext_resource type="PackedScene" uid="uid://cb5lwq82218u" path="res://scenes/pickup_box.tscn" id="3_box"]
[ext_resource type="PackedScene" uid="uid://dfb77g02218u" path="res://Character/npc.tscn" id="4_npc"]
[ext_resource type="PackedScene" uid="uid://csguf4r3vyhup" path="res://models/environment/Cthapel.glb" id="5_lquwl"]
[ext_resource type="Script" uid="uid://cwmn2j3ycb8hh" path="res://Character/citrus_3d.gd" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://bx22sbgof7em8" path="res://models/characters/Citruswalk.glb" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://c8receptiondesk" path="res://scenes/reception_desk.tscn" id="7_reception"]
[ext_resource type="PackedScene" uid="uid://c8npccitrus" path="res://Character/npc_citrus.tscn" id="8_npccitrus"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_sxki6"]
size = Vector3(200, 0.5, 200)

[sub_resource type="BoxMesh" id="BoxMesh_m7ri8"]
size = Vector3(200, 0.5, 200)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5vw27"]
radius = 0.614
height = 3.616

[node name="Room1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 35.004734, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_sxki6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01170969, -0.08743715, 0.015180588)
mesh = SubResource("BoxMesh_m7ri8")

[node name="HotelLayout" parent="." instance=ExtResource("2_hotel")]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18, 4)

[node name="ReceptionDesk" parent="." instance=ExtResource("7_reception")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 1.8)

[node name="Npc_Citrus" parent="." instance=ExtResource("8_npccitrus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.25, 6)

[node name="Box1" parent="." instance=ExtResource("3_box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.5)

[node name="Box2" parent="." instance=ExtResource("3_box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.5, -10)

[node name="Box3" parent="." instance=ExtResource("3_box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.5, -10)

[node name="NPC1" parent="." instance=ExtResource("4_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18, -9)

[node name="NPC2" parent="." instance=ExtResource("4_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.18, -12)

[node name="Cthapel" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12521565, 1.138367, -3.6098585)

[node name="Citrus3d" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.81748915, 0.25, -1.3318352)
script = ExtResource("6_5vw27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Citrus3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.808, 0)
shape = SubResource("CapsuleShape3D_5vw27")

[node name="Player1" parent="Citrus3d" instance=ExtResource("6_7mycd")]
transform = Transform3D(-2, 0, 0, 0, 2, 0, 0, 0, -2, 0, -0.10, 0)
